#jdbc连接属性
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.93.63.80:3306/automation
username=root
password=Ren130303.
#定义初始连接数  
initialSize=5
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000